spring.application.name=Poster-World

# AWS DynamoDB Configuration
aws.dynamodb.region= ap-south-1
aws.dynamodb.endpoint= dynamodb.ap-south-1.amazonaws.com

aws.accessKeyId=${AWS_ACCESS_KEY}
aws.secretKey= ${AWS_SECRET_KEY}

aws.dynamodb.table=Users
aws.dynamodb.table.posters=Posters

aws.s3.accessKeyId= ${AWS_ACCESS_KEY}
aws.s3.secretKey= ${AWS_SECRET_KEY}
aws.s3.region=ap-south-1
aws.s3.bucketName = sirius-poster-world-images

logging.level.org.springframework.security=DEBUG
logging.level.com.amazonaws.request =DEBUG


razorpay.keyId=${RAZORPAY_KEY_ID}
razorpay.keySecret=${RAZORPAY_KEY_SECRET}


#spring.security.user.name=admin
#spring.security.user.password=yourpassword
